#vts <IO>;
/*
    Credits to https://people.sc.fsu.edu/~jburkardt/data/csv/csv.html for the CSV data set in examples/sample.csv
*/

entry () {
    core.stdout("Currently working in: " + Directory.new("./").getCwd() + "\n");
    dir = Directory.new("./");
    lst = dir.getFiles();
    index = 0;
    a = lst.count;
    while(index < a) {
        core.stdout("Found file: " + lst.get(index) + "\n");
        index = index + 1;
    }
    
    lst = dir.getDirs();
    index = 0;
    a = lst.count;
    while(index < a) {
        core.stdout("Found directory: " + lst.get(index) + "\n");
        index = index + 1;
    }
}
