class SimpleClass
{
    field Value;
    action new () {}
    
    action setValue (newValue) { core.assign(this.Value, newValue); }
    
    action printValue () { core.stdout(op.add("Value in SimpleClass: ", this.Value)); }
    
    action _add (other)
    {
        core.assign(res, SimpleClass.new());
        res.setValue(this.Value, other.Value);
        control.return(res);
    }
}

entry () {
    core.assign(sc, SimpleClass.new());
    sc.setValue("Test");
    sc.printValue();
    
    core.assign(scc, SimpleClass.new());
    scc.setValue(" with operator");
    scc.printValue();
    
    op.add(sc + scc).printValue();
}
