class SimpleClass
{
    field Value;
    action new () {}
    
    action setValue (newValue) { this.Value = newValue; }
    
    action printValue () { core.stdout("Value in SimpleClass: " + this.Value); }
    
    action _add (other)
    {
        res = SimpleClass.new();
        res.setValue(this.Value, other.Value);
        return res;
    }
    
    action appendTwo (after, further)
    {
        setValue(this.Value + after + further);
        return this;
    }
}

entry () {
    sc = SimpleClass.new();
    sc.setValue("Test");
    sc.printValue();
    
    scc = SimpleClass.new();
    scc.setValue(" with operator");
    scc.printValue();
    
    tmp = sc + scc;
    tmp.printValue();
}
